<!doctype>
<html>
  <head>
    <title>Rock Paper Scissors Lizard Spock</title>
    <style>
    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
    }

    .choices img {
      width: 15%;
      margin-right: 3%;
      margin-top: 1%;
      cursor: pointer;
      opacity: 0.5;
      transition: 1s all ease;
    }

    .choices img:hover {
      width: 16%;
      opacity: 1;
      color: #aaa;
      margin-right: 2%;
      margin-top: 0%;
    }


    h2, h3 {
      text-transform: capitalize;
    }

    #results {
      list-style: none;
      height: 390px;
      overflow: hidden;
    }

    #results li {
      background: #999;
      color: #fff;
      font-size: 24px;
      border-radius: 8px;
      padding: 5px;
      width: 80%;
      margin-bottom: 10px;
    }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors Lizard Spock</h1>
    <div class='choices'>
      <img src="images/rock.png" data-pick='rock'>
      <img src="images/paper.png" data-pick='paper'>
      <img src="images/scissors.png" data-pick='scissors'>
      <img src="images/lizard.png" data-pick='lizard'>
      <img src="images/spock.png" data-pick='spock'>
    </div>
      <ul id="results">
      </ul>


    <script src='lib/Player.js'></script>
    <script src='lib/Game.js'></script>
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script>
      $(document).ready(function(){
        var sam = new Player('Sam')
        var tony = new Player('Tony')
        var game = new Game(sam,tony);
        $('.choices img').on('click', function(){
          sam.picks($(this).data('pick'));

          tony.random_pick(Object.keys(game.PAIRS));

          $('#results').prepend('<li>' + game.winningMessage() + '</li>');
          $('li:nth-child(9)').remove();

        });
      });
    </script>
  </body>
</html>
